# M2-SSE-DSL-PADD

./: .gitignore
embeddeds/groovy/GroovuinoML/: run.sh
embeddeds/groovy/GroovuinoML/scripts/: AutoPinAllocation.groovy  DualCheckAlarm.groovy  FireDetection.groovy  GroovuinoML.dsld  MultiStateAlarm.groovy  SimpleAlarm.groovy  StateBasedAlarm.groovy  Switch.groovy  Switch2.groovy
embeddeds/groovy/GroovuinoML/src/main/groovy/groovuinoml/dsl/: GroovuinoMLBasescript.groovy  GroovuinoMLDSL.groovy  GroovuinoMLModel.java
embeddeds/java/: README.md  pom.xml
embeddeds/java/src/main/java/: DualCheckAlarm.java  FireDetection.java  Main.java  MultiStateAlarm.java  StateBasedAlarm.java  VerySimpleAlarm.java
embeddeds/java/src/main/java/io/github/mosser/arduinoml/embedded/java/dsl/: AppBuilder.java  ConditionTreeBuilder.java  InstructionBuilder.java  NodeBuilder.java  NodeTreeBuilder.java  TransitionBuilder.java  TransitionTableBuilder.java  _ConditionTreeBuilder.java  _NodeTreeBuilder.java
embeddeds/java/src/main/java/io/github/mosser/arduinoml/embedded/java/dsl/exceptions/: WrongProgramException.java
embeddeds/python/pyArduinoML/generator/: ToWiring.py
embeddeds/python/pyArduinoML/methodchaining/: AppBuilder.py  ConditionTreeBuilder.py  InstructionBuilder.py  Main.py  NodeTreeBuilder.py  StateBuilder.py  TransitionBuilder.py  TransitionTableBuilder.py
embeddeds/python/pyArduinoML/model/: Action.py  Actuator.py  AnalogAction.py  AnalogCondition.py  App.py  BooleanCondition.py  Brick.py  COMPARATOR.py  Condition.py  ConditionTree.py  Constant.py  DigitalAction.py  DigitalCondition.py  Main.py  OPERATOR.py  SIGNAL.py  Sensor.py  SignalTransition.py  State.py  Transition.py
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/: App.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/behavioral/: Action.java  AnalogAction.java  AnalogCondition.java  BooleanCondition.java  Condition.java  ConditionTree.java  DigitalAction.java  DigitalCondition.java  Node.java  NodeTree.java  SignalTransition.java  State.java  TimeTransition.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/generator/: ToWiring.java  Visitor.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/samples/: DualCheckAlarm.java  FireDetection.java  MultiStateAlarm.java  StateBasedAlarm.java  VerySimpleAlarm.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/samples/diagrams/: DualCheckAlarm.json  VerySimpleAlarmDiagram.json
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/structural/: AnalogActuator.java  AnalogSensor.java  Brick.java  COMPARATOR.java  Constant.java  DigitalActuator.java  DigitalSensor.java  OPERATOR.java  PinAllocator.java
kernels/uml/: ArduinoML - DM.drawio
